#BlueJ package file
objectbench.height=76
objectbench.width=677
package.editor.height=400
package.editor.width=560
package.editor.x=677
package.editor.y=227
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=319
target1.editor.y=200
target1.height=50
target1.name=ImageToArray
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
